\documentclass[]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usepackage{ifthen}
\usepackage{xcolor}

% COPY OF COLORS FROM MEDIA/
\definecolor{lightgray}{HTML}{e0e0e0}
\definecolor{lime}{HTML}{f0f4c3}
\definecolor{pink}{HTML}{f48fb1}
\definecolor{darkgray}{HTML}{212121}

\begin{document}
	\begin{tikzpicture}